# vim:set ft=upstart ts=2 et:
description "Gluon API Server"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/gluon
  chown gluon:root /var/run/gluon
  mkdir -p /var/log/gluon
  chown gluon:root /var/log/gluon
end script

script
  [ -x "/usr/local/bin/gluon-server" ] || exit 0
  [ -r /etc/default/openstack ] && . /etc/default/openstack
  [ -r /etc/default/gluon-server ] && . /etc/default/gluon-server
  [ -r "$GLUON_PLUGIN_CONFIG" ] && DAEMON_ARGS="$DAEMON_ARGS --config-file=$GLUON_PLUGIN_CONFIG"
  [ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
  [ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/gluon/gluon-server.log"
  exec start-stop-daemon --start --chuid gluon --exec /usr/local/bin/gluon-server -- \
    --config-file=/etc/gluon/gluon.conf ${DAEMON_ARGS}
end script
